<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josiah의 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Hi+Melody&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;


        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <H1 class="title">2023 신년계획</H1>
    <p class="msg">올해는 더 성장하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">성경 1독 <br> 진지하게</div>
        <div class="bucket img2 center">25PlU, 50PUH <br> 30m/3/W</div>
        <div class="bucket img2 center">웹개발, SQL<br>데이터분석 수강</div>
        <div class="bucket img1 center">토익, 토플 70%<br>강성태 완료</div>
        <div class="bucket img1 center">전공책 5권 이상 읽기<br>논문 20편 이상 읽기</div>
        <div class="bucket img2 center">피쉬나 1권 완료</div>
    </div>

</body>

</html>